// @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

@margin-container          : 5.2083vh;
@height-banner             : 100vh;
@color-button              : #333333;
@burger-width              : 3rem;
@burger-height             : 0.1rem;
@burger-color              : #ffffff;
@color-common              : #d6ba8d;
@color-menu                : #696969;
@content-wight             : 62.5vw;
@margin-between-block      : 14vh;
@margin-between-block-less : 8vh;
@content-wight-fuild       : 89.5vw;
@boder-color-slogan        : #efefef;
@color-slogan-detail       : #ababab;
@color-blog-date           : #cccccc;
@color-like-view           : #92c5d9;
@line-footer               : #242424;

.wapper {
    background-color: #faf9f9;
}

.font-common {
    font-family: 'Fira Sans', sans-serif;
}

.font-stylized {
    font-family: 'Cormorant Garamond', serif;
}


.flex (@flex: flex) {
    display: @flex;
}

.flex-justify-content (@justify-content: start) {
    justify-content: @justify-content;
}

.flex-align-items (@align-item: stretch) {
    align-items: @align-item;
}

.reset {
    margin    : 0px;
    padding   : 0px;
    box-sizing: border-box;
}

.marginCommon {
    margin: auto @margin-container;
}

.listStyle {
    list-style: none;
}

.linkStyle {
    text-decoration: none;
    color          : @color-menu;

    &:hover {
        text-decoration: none;
        color          : @color-common;
    }
}

.btnDis {
    background-color: @color-button;
    width           : 19.7rem;
    height          : 4.8rem;
}

/*
* Start CSS header
*/

* {
    .reset();
}

html {
    font-size: 62.5%;
}


.header {
    width              : 100%;
    height             : 93vh;
    background-image   : url("/assets/images/16-home-jewelry-v2_01.jpg");
    background-position: center;
    background-repeat  : no-repeat;
    background-size    : cover;
    margin-bottom      : 1.2rem;

    .nav {
        height  : 10vh;
        width   : 100%;
        position: fixed;
        z-index : 1000;
        .flex();
        .flex-justify-content(center);

        .nav-bar {
            position: relative;
            width   : @content-wight-fuild;
            .flex();
            .flex-justify-content(space-between);
            .flex-align-items(center);

            .logo {
                position: absolute;
                left    : -1rem;
                top     : 3rem;
            }

            .sign__icon {
                .flex();
                .flex-justify-content(space-between);
                .flex-align-items(center);
                position: absolute;
                right   : 1rem;

                .checkout__icon {
                    margin-right: 4.7rem;
                    margin-top  : 1.1rem;
                    color       : @burger-color;
                    font-size   : 2.5rem;
                    position    : relative;
                }

                .cart_nu_count {
                    position        : absolute;
                    top             : -1rem;
                    right           : -1.3rem;
                    background-color: @burger-color;
                    border-radius   : 50%;
                    font-size       : 1.5rem;
                    color           : @color-button;
                    text-align      : center;
                    width           : 2rem;
                    height          : 2rem;
                    font-family     : lato;
                }
            }
        }
    }

    .header__container {
        height  : 100%;
        width   : 100%;
        position: relative;

        .container-fluid {
            position: relative;
        }
    }
}





.back {
    background-color: @color-button;
    opacity         : 0.8;
    z-index         : 300;
}

.header__navbar-list {
    .flex();
    .flex-justify-content(space-around);
    width: 50%;

    li {
        .listStyle();
    }

    a {
        .linkStyle();
        font-size: 5vh;
    }
}



        // width: 100%;
/*
* Start navbar animation
*/
.burger div {
    width           : 2rem;
    height          : @burger-height;
    background-color: @burger-color;
    margin          : 0.5rem 0;
}


.header__navbar-list {
    position        : fixed;
    right           : -50vw;
    height          : 100vh;
    top             : 0px;
    background-color: @burger-color;
    font-weight     : bold;
    .font-common();
    text-transform: uppercase;
    opacity       : 0.95;
    display       : flex;
    flex-direction: column;
    align-items   : center;
    width         : 50vw;
    transform     : translateX(100%);
    transition    : transform 0.5s ease-in;
}

.header__navbar-list-active {
    right     : 50%;
    transition: 1s;
    z-index   : 1000;
}

.over__opacity-black {
    position        : fixed;
    background-color: @color-button ;
    top             : 0px;
    bottom          : 0;
    width           : 100%;
    height          : 100%;
    z-index         : 500;
    opacity         : 0.8;
}


.burger {
    cursor    : pointer;
}

/*
* End navbar animation
*/

/*
* Start CSS slider
*/
.slider {
    height: 100%;
    .flex();
    .flex-justify-content(center);
    .flex-align-items(center);
    position: relative;

    .slider__content {
        position: absolute;
        top     : 34.1rem;
        left    : -1.5rem;
    }
}


.seasion {
    font-size: 2.4rem;
    .font-common;
    line-height   : 3.2rem;
    letter-spacing: 1.2rem;
    color         : @color-menu ;
    margin-bottom : 3.5rem;
}


.slider__caption {
    font-size     : 10rem;
    font-style    : italic;
    letter-spacing: 3rem;
    line-height   : 10rem;
    color         : @color-button;
    .font-stylized();
    margin-bottom: 5.4rem;
}

.button_discover {
    font-size     : 1.6rem;
    letter-spacing: 0.2rem;
    color         : @burger-color;
    font-weight   : 700;
    text-transform: uppercase;
    .btnDis();
    .font-common;
}

.social {
    text-align: end;
    position  : absolute;
    right     : -28.9rem;
    top       : 42.2rem;
    .font-stylized();
    font-size     : 2.4rem;
    line-height   : 4rem;
    letter-spacing: 0.2rem;
    font-weight   : 500;

    li {
        .listStyle()
    }

    a {
        .linkStyle();
        color: @burger-color;
    }

    a:hover {
        font-size : 120%;
        transition: 0.5s;
    }
}

/*
* End CSS slider
*/

/*
* End CSS header
*/


/*
* Reponsive 
*/

@media screen and (max-width: 1919px) {

    .slider .slider__content {
        top: 20rem;
    }

    .social {
        display: none;
    }
}

@media screen and (max-width: 992px) {
    .slider .slider__content {
        left    : 3.5rem;
        top     : 25rem;
    }
}

@media screen and (max-width: 576px) {
    .row {
        margin-left : 0px;
        margin-right: 0px;
    }

    html {
        font-size: 30%;
    }

    .header .nav .nav-bar .sign__icon {
        .checkout__icon {
            font-size: 4rem;
        }

        .burger div {
            width           : 5rem;
            height          : 2px;
            background-color: @burger-color;
            margin          : 4px 0;
        }
    }

    .slider .slider__content {
        left: 10rem;
        top : 35rem;
    }

    .slider__caption {
        letter-spacing: 1rem;
    }
}